<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    
    
    
    <style>
        div{
            border: 5px double red;
            overflow: hidden;
            box-shadow: -12px -20px 5px 150px pink;
        }
        img{
            float: right;
            border:3px solid;
            border-radius: 5%;
            width: 300px;
            height:300px;
            box-shadow: 15px 20px 8px  15px black;
        } 
        ul{
    list-style-type: none;
    display: flex;
    padding: 5px;
    justify-content:flex-end;
}
a{
    color: black;
    text-decoration: none;
/*border: 1px solid*/;
    padding: 5px;
    margin: 5px;
}
*{
    margin: 0;
    padding: 0;

}
a:hover{
    background-color: chocolate;
}
       

    </style>

</head>
<body bgcolor="black">
    <ul>
        <li>
            <font color="10px">
            <a href="nav.html">Home</a></font>
        </li>
        <li>
            <a href="aboutus.html">Aboutus</a>
        </li>
        <li>
            <a href="signup.html">Signup</a>
        </li>
        <li>
            <a href="products.html">Products</a>
        </li>
    </ul>
    
    <div>
    <img src="vegetablesimage.jpg" alt="" width="3000px" height="3000px" >
    <font color="red" size="10px" face="bold" >
    <h3>About us</h3></font>
    <font color="white" size="5px">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odit ducimus nesciunt excepturi alias aliquid, cupiditate error labore obcaecati ad! Nihil deserunt tempore sequi omnis ab, quos sapiente velit officia facilis dolores. Earum beatae eligendi cum harum atque quos accusamus obcaecati, provident incidunt esse reiciendis repellendus commodi facilis! Quis, aliquid? Repudiandae dolores, libero blanditiis harum repellat nulla adipisci soluta aliquid asperiores inventore voluptatum, veritatis tenetur ipsa nihil tempore ipsam rem! Ullam, facere omnis expedita dolore quia sunt dignissimos ea quos fugit, esse quis! Atque illo ipsa magni non nam delectus aperiam sunt excepturi ipsum, porro illum, pariatur harum voluptatem reiciendis et alias voluptatum tenetur aliquid cumque? Dolor, facilis excepturi distinctio dicta libero perspiciatis reiciendis voluptate accusamus. Accusamus excepturi recusandae ipsum aliquid adipisci error rerum! Expedita tempore molestias vel esse, odit officiis temporibus ab dolor quisquam et ut praesentium a! Commodi, repellat? Eius at velit repudiandae adipisci architecto ipsa! Exercitationem nemo dicta incidunt in aspernatur vitae voluptatem beatae modi provident adipisci quibusdam aperiam animi repellat reiciendis cupiditate, quisquam minima temporibus fugiat debitis error et, distinctio rem. Maiores praesentium doloremque rem sit fugiat totam illum aliquid? Doloribus labore fuga, illum soluta, perspiciatis quidem ut, inventore maxime ratione autem tempore ullam pariatur! Deleniti, molestias. Nihil mollitia quidem voluptatum aliquam neque cum vero modi quam aperiam nemo blanditiis iusto odio quae qui excepturi pariatur porro rem architecto, enim voluptates consequuntur ab corrupti ullam. Officiis laboriosam nostrum autem illo eius, saepe est et cupiditate, dolor totam ipsa obcaecati sequi rerum, ipsam ipsum neque possimus facilis. Saepe veniam suscipit ratione nulla amet voluptatibus quae debitis voluptatem architecto harum hic sapiente odit officia magnam facilis, ducimus accusantium ex excepturi incidunt cum accusamus tempora sit. Laboriosam quas quia eligendi deserunt distinctio officiis facere! Quo possimus placeat, sequi consequuntur quas repudiandae vero vitae veniam officiis tempore expedita ducimus cumque.</p>
  </font>
    </div>
</body>
</html>