<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    

    <style>
        body{
            background-color: coral;
            background-image: url('loginpage.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position-x:left;
            margin: 1px;
            

        }
        ul{
    list-style-type: none;
    display: flex;
    padding: 5px;
    
    justify-content:flex-end;
}
a{
    color: black;
    text-decoration: none;
/*border: 1px solid*/;
    padding: 5px;
    margin: 5px;
}
*{
    margin: 0;
    padding: 0;

}
a:hover{
    background-color: chocolate;
}
        
    </style>
        
</head>
<body align="center" bgcolor="white">
    <ul>
        <li>
            <font color="10px">
            <a href="nav.html">Home</a></font>
        </li>
        <li>
            <a href="aboutus.html">Aboutus</a>
        </li>
        <li>
            <a href="signup.html">Signup</a>
        </li>
        <li>
            <a href="products.html">Products</a>
        </li>
    </ul>
  
    <div><font color="brown" size="20px">
        <h2>Sign Up</h2></font>
    </div>
    <form>
      <div > 
          
          <font color="blue" size="5px" > 
              <label for="a">Username</label></div>
        <input type="text" placeholder="Enter username" id="a" required>
        <div><label for="">Password</label></div>
        <input type="password" placeholder="Password" required>
<div><label for="">DOB</label></div>
        <input type="date" name="DOB" required>
       <div> <label for="">Gmail</label></div>
        <input type="text" placeholder="Enter Gmail"  required>
        <div><label for="">Gender</label></div>
        <input type="radio" name="abc" id="">M
        <input type="radio" name="abc" id="">F
      <div>  <label for="">Contact number</label></div>
        <input type="number" name="" id="">
       <div> <input type="submit" value="Login"></div>
    </font>

    </form>
</body>
</html>